{
  "name": "twiggotronix",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prestart": "tsc apps/mmt-api/src/database/migration/*.ts",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "create-entities-index": "ts-node --pretty --project=tools/tsconfig.tools.json tools/create-entities-index.ts",
    "ts-node": "./node_modules/.bin/ts-node",
    "mmt-api:ts-node": "yarn ts-node --project=apps/mmt-api/tsconfig.app.json",
    "mmt-api:typeorm": "yarn mmt-api:ts-node ./node_modules/.bin/typeorm --config apps/mmt-api/src/ormconfig.ts",
    "mmt-api:migrate:generate": "yarn mmt-api:typeorm migration:generate -n",
    "mmt-api:migrate:run": "yarn mmt-api:typeorm migration:run",
    "mmt-api:migrate:revert": ".yarn mmt-api:typeorm migration:revert"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.0.3",
    "bcrypt": "^5.0.1",
    "fast-glob": "^3.2.11",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "sqlite3": "^5.0.2",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.44"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.8.3",
    "@nrwl/eslint-plugin-nx": "13.8.3",
    "@nrwl/jest": "13.8.3",
    "@nrwl/linter": "13.8.3",
    "@nrwl/nest": "^13.8.3",
    "@nrwl/node": "13.8.3",
    "@nrwl/tao": "13.8.3",
    "@nrwl/workspace": "13.8.3",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "prettier": "^2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}
